DB_ROOT_PASSWORD=your_root_password
DB_DATABASE=your_database_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=db
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_db_username
MYSQL_PASSWORD=your_db_password
MYSQL_HOST=db
